<!doctype html>
<html lang="en">

<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">
  <!-- Bootstrap -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>

<body>

  <app-root></app-root>
</body>

</html>